{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "orcaListener.js",
  "scripts": {
    "listen": "node orcaListener.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "node-osc": "^8.0.6"
  }
}
